{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-15T01:51:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "clock"
        },
        "Owner": "Jarrod Coffin <jarrod.coffin@wsu.edu>",
        "Size": {
            "X": 70.465,
            "Y": 21.26
        }
    }
}
