Partlist exported from Y:/EE_Projects/Clock/Clock/clock.sch at 9/14/2020 6:51 PM

Qty Value              Device             Package                        Parts          Description                                                                                                                          ARROW_PART_NUMBER  ARROW_PRICE-STOCK                                                     DESCRIPTION                                                                                                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                               POPULARITY SPICEPREFIX
4                      7SEG-CA            7SEG-13                        D1, D2, D3, D4 7-segment DISPLAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2                      C-EUC0603          C0603                          C2, C3         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                73         C          
2                      LED3MM             LED3MM                         LED1, LED2     LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   100r               R-US_R0805         R0805                          R5, R6, R7, R8 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10k                R-US_R0805         R0805                          R3, R4         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   1k                 R-US_R0805         R0805                          R1, R2         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1uf                C-EUC0805          C0805                          C1             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                88         C          
1   2842144-3          2842144-3          HUSSP6W50P200_2X3_600X400X590P J1             Board to Board & Mezzanine Connectors 6P,2MM,BRK HDR,DRVT, SMD,0.76AU,TR W/CAP                                                       2842144-3                                                                                Board to Board & Mezzanine Connectors 6P,2MM,BRK HDR,DRVT, SMD,0.76AU,TR W/CAP                                                       mm     TE Connectivity   2842144-3                571-2842144-3       https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2842144-3?qs=Cb2nCFKsA8oUVnOWAoq9Vg%3D%3D                                       
1   ATMEGA328PB-AU     ATMEGA328PB-AU     QFP80P900X900X120-32N          IC2            ATMEL - ATMEGA328PB-AU - MCU, 8BIT, ATMEGA, 20MHZ, TQFP-32                                                                           ATMEGA328PB-AU     https://www.arrow.com/en/products/atmega328pb-au/microchip-technology ATMEL - ATMEGA328PB-AU - MCU, 8BIT, ATMEGA, 20MHZ, TQFP-32                                                                           1.2mm  Microchip         ATMEGA328PB-AU           556-ATMEGA328PB-AU  https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATMEGA328PB-AU?qs=jy4bLUHv09hbFONgGrqPbw%3D%3D                       
2   LL3301NF065QG      LL3301NF065QG      LL3301NF065QG                  S1, S2         E-SWITCH - LL3301NF065QG - TACTILE SW, SPST, 0.05A, 12VDC, SOLDER                                                                    LL3301NF065QG                                                                            E-SWITCH - LL3301NF065QG - TACTILE SW, SPST, 0.05A, 12VDC, SOLDER                                                                    4mm    E-Switch          LL3301NF065QG            612-LL3301NF065QG   https://www.mouser.co.uk/ProductDetail/E-Switch/LL3301NF065QG?qs=QtyuwXswaQiWhwgY68YTTw%3D%3D                                          
1   MC74HC595ADTR2G    MC74HC595ADTR2G    SOP65P640X120-16N              IC1            8-Bit Shift Register SER-SER/PAR TSSOP16 MC74HC595ADTR2G, 8-stage Shift Register, Serial to Serial/Parallel, 2  6 V, 16-Pin TSSOP-16                                                                                          8-Bit Shift Register SER-SER/PAR TSSOP16 MC74HC595ADTR2G, 8-stage Shift Register, Serial to Serial/Parallel, 2  6 V, 16-Pin TSSOP-16 1.2mm  ON Semiconductor  MC74HC595ADTR2G          863-MC74HC595ADTR2G https://www.mouser.com/Search/Refine.aspx?Keyword=863-MC74HC595ADTR2G                                                                  
1   TFE202P32K7680R    TFE202P32K7680R    TFE202P32K7680R                Y1             Crystals 32.768kHz 12.5pF 20ppm -40C +85C                                                                                            TFE202P32K7680R    https://www.arrow.com/en/products/tfe202p32k7680r/cts                 Crystals 32.768kHz 12.5pF 20ppm -40C +85C                                                                                            0.6mm  CTS               TFE202P32K7680R          774-TFE202P32K7680R https://www.mouser.co.uk/ProductDetail/CTS-Electronic-Components/TFE202P32K7680R?qs=gt1LBUVyoHn5CYVn8A35IQ%3D%3D                       
1   UJ2-MIBH2-4-SMT-TR UJ2-MIBH2-4-SMT-TR UJ2MIBH24SMTTR                 J2             CONN RCPT USB2.0 MICRO B SMD R/A                                                                                                     UJ2-MIBH2-4-SMT-TR https://www.arrow.com/en/products/uj2-mibh2-4-smt-tr/cui-devices      CONN RCPT USB2.0 MICRO B SMD R/A                                                                                                     2.5mm  CUI Devices       UJ2-MIBH2-4-SMT-TR       490-UJ2-MIBH2-4-SMT https://www.mouser.co.uk/ProductDetail/CUI-Devices/UJ2-MIBH2-4-SMT-TR?qs=5mqXD9RfOg1yxHIpPvPxvQ%3D%3D                                  
